<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Content Manager | Domestic application store from the REChain ®️ brand 🪐</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="Laravel Domestic application store from the REChain ®️ brand 🪐 Script">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="../assets/css/0.styles.d74e1dbf.css" as="style"><link rel="preload" href="../assets/js/app.4cf6a53a.js" as="script"><link rel="preload" href="../assets/js/2.3dc1b8de.js" as="script"><link rel="preload" href="../assets/js/1.7f771cfb.js" as="script"><link rel="preload" href="../assets/js/30.ee18b724.js" as="script"><link rel="prefetch" href="../assets/js/10.23a1f579.js"><link rel="prefetch" href="../assets/js/11.c389195a.js"><link rel="prefetch" href="../assets/js/12.1d996921.js"><link rel="prefetch" href="../assets/js/13.4d4410c4.js"><link rel="prefetch" href="../assets/js/14.37ef2a72.js"><link rel="prefetch" href="../assets/js/15.5542c093.js"><link rel="prefetch" href="../assets/js/16.d48fd1ce.js"><link rel="prefetch" href="../assets/js/17.bd8d538c.js"><link rel="prefetch" href="../assets/js/18.6d3b94c1.js"><link rel="prefetch" href="../assets/js/19.eb35cfee.js"><link rel="prefetch" href="../assets/js/20.c11ec329.js"><link rel="prefetch" href="../assets/js/21.db1b5d88.js"><link rel="prefetch" href="../assets/js/22.1a8ce066.js"><link rel="prefetch" href="../assets/js/23.ef6a5034.js"><link rel="prefetch" href="../assets/js/24.c74d4076.js"><link rel="prefetch" href="../assets/js/25.d4c5efd3.js"><link rel="prefetch" href="../assets/js/26.1efa354d.js"><link rel="prefetch" href="../assets/js/27.b466898b.js"><link rel="prefetch" href="../assets/js/28.ffe087b8.js"><link rel="prefetch" href="../assets/js/29.f51bf7f9.js"><link rel="prefetch" href="../assets/js/3.5322f14a.js"><link rel="prefetch" href="../assets/js/31.6733f47f.js"><link rel="prefetch" href="../assets/js/32.dd253086.js"><link rel="prefetch" href="../assets/js/33.a5ca5f22.js"><link rel="prefetch" href="../assets/js/34.c6158614.js"><link rel="prefetch" href="../assets/js/35.4e9ce0fa.js"><link rel="prefetch" href="../assets/js/36.9516e94c.js"><link rel="prefetch" href="../assets/js/37.edaf4c47.js"><link rel="prefetch" href="../assets/js/38.acb7a786.js"><link rel="prefetch" href="../assets/js/39.c619dc3c.js"><link rel="prefetch" href="../assets/js/4.94f04b6e.js"><link rel="prefetch" href="../assets/js/40.2fdc1302.js"><link rel="prefetch" href="../assets/js/41.774e4059.js"><link rel="prefetch" href="../assets/js/5.f0541060.js"><link rel="prefetch" href="../assets/js/6.dfb06aa0.js"><link rel="prefetch" href="../assets/js/7.7551a9fb.js"><link rel="prefetch" href="../assets/js/vendors~docsearch.5e19b665.js">
    <link rel="stylesheet" href="../assets/css/0.styles.d74e1dbf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="../index.html" class="home-link router-link-active"><!----> <span class="site-name">Domestic application store from the REChain ®️ brand 🪐</span></a> <div class="links"> <nav class="nav-links can-hide"><div class="nav-item"><a href="../guide/index.html" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://rechain.ru/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Member Area
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://rechain.ru/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Our Products
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="../guide/index.html" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://rechain.ru/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Member Area
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://rechain.ru/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Our Products
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Welcome</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../guide/index.html" aria-current="page" class="sidebar-link">Getting Started</a></li><li><a href="../guide/apps.html" class="sidebar-link">Apps</a></li><li><a href="../guide/categories.html" class="sidebar-link">Categories</a></li><li><a href="../guide/platforms.html" class="sidebar-link">Platforms</a></li><li><a href="../guide/pages.html" class="sidebar-link">Pages</a></li><li><a href="../guide/sliders.html" class="sidebar-link">Sliders</a></li><li><a href="../guide/topics.html" class="sidebar-link">Topics</a></li><li><a href="../guide/news.html" class="sidebar-link">News</a></li><li><a href="../guide/content_manager.html" aria-current="page" class="active sidebar-link">Content Manager</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="../guide/content_manager.html#scraper-categories" class="sidebar-link">Scraper Categories</a></li><li class="sidebar-sub-header"><a href="../guide/content_manager.html#about-apk-files" class="sidebar-link">About APK Files</a></li><li class="sidebar-sub-header"><a href="../guide/content_manager.html#important-information-regarding-the-apple-app-store" class="sidebar-link">Important Information Regarding the Apple App Store</a></li></ul></li><li><a href="../guide/ads.html" class="sidebar-link">Ads</a></li><li><a href="../guide/settings.html" class="sidebar-link">Settings</a></li><li><a href="../guide/comments.html" class="sidebar-link">Comments</a></li><li><a href="../guide/submissions.html" class="sidebar-link">Submissions</a></li><li><a href="../guide/reports.html" class="sidebar-link">Reports</a></li><li><a href="../guide/account_settings.html" class="sidebar-link">Account Settings</a></li><li><a href="../guide/faq.html" class="sidebar-link">FAQ</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="content-manager"><a href="#content-manager" class="header-anchor">#</a> Content Manager</h1> <p>In the 'Content Manager' section, you have the capability to add apps from both the Google Play Store and the Apple App Store. You can utilize the search box to search for apps. The search results also display the app's addition status, such as 'Added' or 'Not Added,' helping you avoid re-adding apps you've already added.</p> <h2 id="scraper-categories"><a href="#scraper-categories" class="header-anchor">#</a> Scraper Categories</h2> <p>Scraper Categories allow you to match the categories from both the Google Play Store and Apple App Store with the categories on your website. You can simply leave any categories unselected that you do not wish to retrieve from the respective app markets.</p> <h2 id="about-apk-files"><a href="#about-apk-files" class="header-anchor">#</a> About APK Files</h2> <p>Please note that the software is unable to retrieve APK files from the Google Play Store. This is a result of changes in Google Play Store's access methods and security measures. Retrieving APK files, which was possible years ago, has now become increasingly challenging. Major APK websites use server-based shell scripts or desktop applications to emulate mobile devices and download such files, and this process is quite complex.</p> <h2 id="important-information-regarding-the-apple-app-store"><a href="#important-information-regarding-the-apple-app-store" class="header-anchor">#</a> Important Information Regarding the Apple App Store</h2> <p>For the Apple App Store, it's important to note that its search mechanism requires you to search for the exact target word. For instance, searching for 'game' will not yield any results, but searching for 'Grand Theft Auto' or 'GTA' will display the results you're looking for. It's essential to understand that the software utilizes the Apple App Store website for app searches, which means that the results you see may differ from those in the App Store app itself.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="../guide/news.html" class="prev">
        News
      </a></span> <span class="next"><a href="../guide/ads.html">
        Ads
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.4cf6a53a.js" defer></script><script src="/assets/js/2.3dc1b8de.js" defer></script><script src="/assets/js/1.7f771cfb.js" defer></script><script src="/assets/js/30.ee18b724.js" defer></script>
  </body>
</html>
