<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Getting Started | Domestic application store from the REChain ®️ brand 🪐</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="Laravel Domestic application store from the REChain ®️ brand 🪐 Script">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="../assets/css/0.styles.d74e1dbf.css" as="style"><link rel="preload" href="../assets/js/app.4cf6a53a.js" as="script"><link rel="preload" href="../assets/js/2.3dc1b8de.js" as="script"><link rel="preload" href="../assets/js/1.7f771cfb.js" as="script"><link rel="preload" href="../assets/js/32.dd253086.js" as="script"><link rel="prefetch" href="../assets/js/10.23a1f579.js"><link rel="prefetch" href="../assets/js/11.c389195a.js"><link rel="prefetch" href="../assets/js/12.1d996921.js"><link rel="prefetch" href="../assets/js/13.4d4410c4.js"><link rel="prefetch" href="../assets/js/14.37ef2a72.js"><link rel="prefetch" href="../assets/js/15.5542c093.js"><link rel="prefetch" href="../assets/js/16.d48fd1ce.js"><link rel="prefetch" href="../assets/js/17.bd8d538c.js"><link rel="prefetch" href="../assets/js/18.6d3b94c1.js"><link rel="prefetch" href="../assets/js/19.eb35cfee.js"><link rel="prefetch" href="../assets/js/20.c11ec329.js"><link rel="prefetch" href="../assets/js/21.db1b5d88.js"><link rel="prefetch" href="../assets/js/22.1a8ce066.js"><link rel="prefetch" href="../assets/js/23.ef6a5034.js"><link rel="prefetch" href="../assets/js/24.c74d4076.js"><link rel="prefetch" href="../assets/js/25.d4c5efd3.js"><link rel="prefetch" href="../assets/js/26.1efa354d.js"><link rel="prefetch" href="../assets/js/27.b466898b.js"><link rel="prefetch" href="../assets/js/28.ffe087b8.js"><link rel="prefetch" href="../assets/js/29.f51bf7f9.js"><link rel="prefetch" href="../assets/js/3.5322f14a.js"><link rel="prefetch" href="../assets/js/30.ee18b724.js"><link rel="prefetch" href="../assets/js/31.6733f47f.js"><link rel="prefetch" href="../assets/js/33.a5ca5f22.js"><link rel="prefetch" href="../assets/js/34.c6158614.js"><link rel="prefetch" href="../assets/js/35.4e9ce0fa.js"><link rel="prefetch" href="../assets/js/36.9516e94c.js"><link rel="prefetch" href="../assets/js/37.edaf4c47.js"><link rel="prefetch" href="../assets/js/38.acb7a786.js"><link rel="prefetch" href="../assets/js/39.c619dc3c.js"><link rel="prefetch" href="../assets/js/4.94f04b6e.js"><link rel="prefetch" href="../assets/js/40.2fdc1302.js"><link rel="prefetch" href="../assets/js/41.774e4059.js"><link rel="prefetch" href="../assets/js/5.f0541060.js"><link rel="prefetch" href="../assets/js/6.dfb06aa0.js"><link rel="prefetch" href="../assets/js/7.7551a9fb.js"><link rel="prefetch" href="../assets/js/vendors~docsearch.5e19b665.js">
    <link rel="stylesheet" href="../assets/css/0.styles.d74e1dbf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="../index.html" class="home-link router-link-active"><!----> <span class="site-name">Domestic application store from the REChain ®️ brand 🪐</span></a> <div class="links"> <nav class="nav-links can-hide"><div class="nav-item"><a href="../guide/index.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://rechain.ru/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Member Area
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://rechain.ru/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Our Products
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="../guide/index.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://rechain.ru/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Member Area
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://rechain.ru/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Our Products
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Welcome</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../guide/index.html" aria-current="page" class="active sidebar-link">Getting Started</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="../guide/index.html#what-is-it" class="sidebar-link">What is it?</a></li><li class="sidebar-sub-header"><a href="../guide/index.html#changelog" class="sidebar-link">Changelog</a></li><li class="sidebar-sub-header"><a href="../guide/index.html#server-requirements" class="sidebar-link">Server Requirements</a></li><li class="sidebar-sub-header"><a href="../guide/index.html#installation" class="sidebar-link">Installation</a></li><li class="sidebar-sub-header"><a href="../guide/index.html#after-installation" class="sidebar-link">After Installation</a></li><li class="sidebar-sub-header"><a href="../guide/index.html#security" class="sidebar-link">Security</a></li></ul></li><li><a href="../guide/apps.html" class="sidebar-link">Apps</a></li><li><a href="../guide/categories.html" class="sidebar-link">Categories</a></li><li><a href="../guide/platforms.html" class="sidebar-link">Platforms</a></li><li><a href="../guide/pages.html" class="sidebar-link">Pages</a></li><li><a href="../guide/sliders.html" class="sidebar-link">Sliders</a></li><li><a href="../guide/topics.html" class="sidebar-link">Topics</a></li><li><a href="../guide/news.html" class="sidebar-link">News</a></li><li><a href="../guide/content_manager.html" class="sidebar-link">Content Manager</a></li><li><a href="../guide/ads.html" class="sidebar-link">Ads</a></li><li><a href="../guide/settings.html" class="sidebar-link">Settings</a></li><li><a href="../guide/comments.html" class="sidebar-link">Comments</a></li><li><a href="../guide/submissions.html" class="sidebar-link">Submissions</a></li><li><a href="../guide/reports.html" class="sidebar-link">Reports</a></li><li><a href="../guide/account_settings.html" class="sidebar-link">Account Settings</a></li><li><a href="../guide/faq.html" class="sidebar-link">FAQ</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="getting-started"><a href="#getting-started" class="header-anchor">#</a> Getting Started</h1> <h2 id="what-is-it"><a href="#what-is-it" class="header-anchor">#</a> What is it?</h2> <p><b>Domestic application store from the REChain ®️ brand 🪐</b> is an advanced app/software listing script with rich SEO features where you can create your own Domestic application store from the REChain ®️ brand 🪐 in minutes.</p> <h2 id="changelog"><a href="#changelog" class="header-anchor">#</a> Changelog</h2> <p>Domestic application store from the REChain ®️ brand 🪐 2.1.0 Changelog</p> <ul><li>Added: OpenAI Support</li> <li>Added: Amazon S3 Support</li> <li>Added: Wasabi S3 Support</li> <li>Added: Other Apps in the Category</li> <li>Added: Hreflang Support</li> <li>Added: RSS Category Support</li> <li>Added: Categories on Home Page</li> <li>Added: Bulk Delete Support</li> <li>Added: Versions on App Edit Pages</li> <li>Added: Error Pages Customization Support</li> <li>Added: Categories on Home Page</li> <li>Added: Custom Sitemaps</li> <li>Added: Top Bar</li> <li>Added: Package Name Field</li> <li>Improved: Localization System</li> <li>Improved: Slider Design</li> <li>Improved: SEO</li> <li>Deleted: Sitemap Ping Feature <a href="https://developers.google.com/search/blog/2023/06/sitemaps-lastmod-ping?hl=en" target="_blank">[Details]</a></li> <li>Fixed: Bugs</li></ul> <h2 id="server-requirements"><a href="#server-requirements" class="header-anchor">#</a> Server Requirements</h2> <p>Before installing Domestic application store from the REChain ®️ brand 🪐, please make sure your server meets the following requirements.</p> <ul><li>PHP 8.0 or 8.1</li> <li>BCMath PHP Extension</li> <li>Ctype PHP Extension</li> <li>JSON PHP Extension</li> <li>Mbstring PHP Extension</li> <li>OpenSSL PHP Extension</li> <li>PDO PHP Extension</li> <li>Tokenizer PHP Extension</li> <li>XML PHP Extension</li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>You can find many videos and tutorials on various topics in the members area of our site. Click <a href="https://rechain.ru/" target="_blank">here</a> to access it.</p></div> <h2 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Simplified installation feature has been added with Domestic application store from the REChain ®️ brand 🪐 v2.1.0. If you have previously installed Domestic application store from the REChain ®️ brand 🪐, we recommend that you review the steps again.</p></div> <ol><li>Extract the .zip file downloaded.</li> <li>Upload all files to your server's home directory.</li> <li>Create a database and import database.sql</li> <li>Edit the .env file in the lapp folder in the FTP server and set the variables according to your URL, database and SMTP settings.</li></ol> <div class="language-json extra-class"><pre class="language-json"><code>APP_URL=http<span class="token operator">:</span><span class="token comment">//localhost</span>

...

DB_CONNECTION=mysql
DB_HOST=<span class="token number">127.0</span>.<span class="token number">0.1</span>
DB_PORT=<span class="token number">3306</span>
DB_DATABASE=<span class="token null keyword">null</span>
DB_USERNAME=<span class="token null keyword">null</span>
DB_PASSWORD=<span class="token null keyword">null</span>

...

MAIL_DRIVER=smtp
MAIL_HOST=mail.yoursite.com
MAIL_PORT=<span class="token number">465</span>
MAIL_USERNAME=<span class="token null keyword">null</span>
MAIL_PASSWORD=<span class="token null keyword">null</span>
MAIL_ENCRYPTION=<span class="token null keyword">null</span>
MAIL_FROM_ADDRESS=<span class="token null keyword">null</span>
MAIL_FROM_NAME=<span class="token null keyword">null</span>
</code></pre></div><p><b>Example Configuration</b></p> <div class="language-json extra-class"><pre class="language-json"><code>APP_URL=http<span class="token operator">:</span><span class="token comment">//rechain.ru</span>

...

DB_CONNECTION=mysql
DB_HOST=<span class="token number">127.0</span>.<span class="token number">0.1</span>
DB_PORT=<span class="token number">3306</span>
DB_DATABASE=<span class="token string">&quot;app_portal&quot;</span>
DB_USERNAME=<span class="token string">&quot;app_user&quot;</span>
DB_PASSWORD=<span class="token string">&quot;Nc8^@59&gt;1M&quot;</span>

...

MAIL_DRIVER=smtp
MAIL_HOST=mail.rechain.ru
MAIL_PORT=<span class="token number">465</span>
MAIL_USERNAME=<span class="token string">&quot;dmitry.justdev@gmail.com&quot;</span>
MAIL_PASSWORD=<span class="token string">&quot;oI58+8+2kj&quot;</span>
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=<span class="token string">&quot;dmitry.justdev@gmail.com&quot;</span>
MAIL_FROM_NAME=<span class="token string">&quot;REChain Developers Office Foundation Studios&quot;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIPS</p> <ul><li>Variables must be written in double quotes. Example: &quot;Domestic application store from the REChain ®️ brand 🪐&quot; instead of Domestic application store from the REChain ®️ brand 🪐</li> <li><b>DB_HOST</b> is usually 127.0.0.1 or localhost, but some servers may use different addresses.</li> <li><b>MAIL_ENCRYPTION</b> is usually ssl or tls.</li> <li>If the SMTP settings are not valid, you will not be able to reset your password, in which case you will need to reset it with phpMyAdmin or a similar application. If you encounter such a problem, review the <a href="faq.html">FAQ</a> section.</li></ul></div> <ol start="5"><li>Change Chmod settings of the following folders to 755:</li></ol> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>There is no need to change Chmod settings on most servers. We only recommend changing Chmod settings if you are getting file permission errors.</p></div> <p><code>/lapp/storage/framework</code></p> <p><code>/lapp/storage/logs</code></p> <p><code>/lapp/bootstrap/cache</code></p> <p><code>/images</code> <i>and the folders under it.</i></p> <p><code>/files</code></p> <p><code>/screenshots</code></p> <ol start="6"><li>That is all, Your site is ready! 🎉</li></ol> <h2 id="after-installation"><a href="#after-installation" class="header-anchor">#</a> After Installation</h2> <p>Frontend: <code>https://yoursite.com</code></p> <p>Dashboard: <code>https://yoursite.com/admin</code></p> <p>Sitemaps: <code>https://yoursite.com/sitemap.xml</code></p> <p>The default <b>admin</b> credentials are:</p> <ul><li>Email: <b>admin@site.com</b></li> <li>Password: <b>admin123456</b></li></ul> <div class="custom-block tip"><p class="custom-block-title">Important</p> <p>After the installation, please edit the robots.txt file in the home directory and replace https://yourwebsite.com/sitemap.xml with your own sitemap address</p></div> <p><b>robots.txt</b></p> <div class="language-json extra-class"><pre class="language-json"><code>User-agent<span class="token operator">:</span> *
Disallow<span class="token operator">:</span>

Sitemap<span class="token operator">:</span> https<span class="token operator">:</span><span class="token comment">//yourwebsite.com/sitemap.xml</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>If you want to bulk delete demo apps on your newly created site, please run the link below after logging in to the dashboard:</p> <p>https://yoursite.com/admin?delete_demo_data</p></div> <h2 id="security"><a href="#security" class="header-anchor">#</a> Security</h2> <h3 id="_1-change-the-admin-panel-login-address-highly-recommended"><a href="#_1-change-the-admin-panel-login-address-highly-recommended" class="header-anchor">#</a> 1. Change the Admin Panel Login Address (Highly Recommended)</h3> <p>Change the following two lines in the .env file.</p> <div class="language-json extra-class"><pre class="language-json"><code>ADMIN_URL=<span class="token string">&quot;admin&quot;</span>
ADMIN_LOGIN_URL=<span class="token string">&quot;login&quot;</span>
</code></pre></div><p><b>Example Configuration</b></p> <div class="language-json extra-class"><pre class="language-json"><code>ADMIN_URL=<span class="token string">&quot;admin_vN2gB49vg3&quot;</span>
ADMIN_LOGIN_URL=<span class="token string">&quot;login_V2G0b3Flv&quot;</span>
</code></pre></div><p>After this, your admin panel login address will be as follows.</p> <p><code>https://yoursite.com/admin_vN2gB49vg3</code></p> <h3 id="_2-change-the-admin-panel-login-credentials-highly-recommended"><a href="#_2-change-the-admin-panel-login-credentials-highly-recommended" class="header-anchor">#</a> 2. Change the Admin Panel Login Credentials (Highly Recommended)</h3> <p>After installation, log in to your panel and change your username and password by clicking <b>Account Settings</b> in the left menu.</p> <h3 id="_3-check-env-file-accessibility-highly-recommended"><a href="#_3-check-env-file-accessibility-highly-recommended" class="header-anchor">#</a> 3. Check .env File Accessibility (Highly Recommended)</h3> <p>The .env file contains a lot of sensitive information and should not be accessible with the browser, to test it, open the following address in the browser.</p> <p><code>https://www.yoursite.com/lapp/.env</code></p> <p>If you can access this file through the browser and view the variables in its content, create a file named <code>.htaccess</code> under the /lapp folder and change its content as follows.</p> <div class="language-json extra-class"><pre class="language-json"><code>Deny from all
</code></pre></div><p>If you can still access the file, please contact your hosting company and request that it be resolved.</p> <h3 id="_4-making-the-lapp-folder-more-secure-optional"><a href="#_4-making-the-lapp-folder-more-secure-optional" class="header-anchor">#</a> 4. Making the /lapp Folder More Secure (Optional)</h3> <p>To make the lapp folder more secure, please move the /lapp folder to a higher directory and change the line below in the index.php file in the home directory.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$lapp_folder</span> <span class="token operator">=</span> <span class="token string single-quoted-string">'/lapp'</span><span class="token punctuation">;</span>
</code></pre></div><p>with</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$lapp_folder</span> <span class="token operator">=</span> <span class="token string single-quoted-string">'../lapp'</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">Tips</p> <ul><li>Please note that not all hosting companies may allow running the /lapp folder in the root directory. Some servers may not support this feature.</li> <li>You can change the name of the /lapp folder if you wish, in this case, be sure to change the name of the /lapp folder by editing index.php</li></ul></div> <h3 id="_5-changing-the-app-key-optional"><a href="#_5-changing-the-app-key-optional" class="header-anchor">#</a> 5. Changing the APP_KEY (Optional)</h3> <p>The software comes with an <b>APP_KEY</b>, but we recommend that you update it for your security.</p> <p>To create a new App Key, please visit https://yoursite.com/admin/random_key in your web browser to obtain an App Key and update the APP_KEY in the .env file.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Please note that you must be logged in to the admin panel to get a new App Key.</p></div> <p>Assuming the system generates a new App Key for you as follows:</p> <p><code>A58dx1XOI+b55P2psRFoq1ynqMr6N4CNt7j5ytwyQ8o=</code></p> <p>Edit the relevant line in the .env file as follows:</p> <div class="language-json extra-class"><pre class="language-json"><code>APP_KEY=base64<span class="token operator">:</span>A58dx1XOI+b55P2psRFoq1ynqMr6N4CNt7j5ytwyQ8o=
</code></pre></div><p>Note: You need to add the App Key after <code>APP_KEY=base64:</code></p> <p>❗️You can see an incorrect usage below.</p> <div class="language-json extra-class"><pre class="language-json"><code>APP_KEY=A58dx1XOI+b55P2psRFoq1ynqMr6N4CNt7j5ytwyQ8o=
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="../guide/apps.html">
        Apps
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.4cf6a53a.js" defer></script><script src="/assets/js/2.3dc1b8de.js" defer></script><script src="/assets/js/1.7f771cfb.js" defer></script><script src="/assets/js/32.dd253086.js" defer></script>
  </body>
</html>
